<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Banking</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.6eb0e98b149e03348d3c024a02e70b07?rik=9JwLWHmnP%2bq2Jw&riu=http%3a%2f%2fwww.umassmed.edu%2fglobalassets%2fhuman-resources%2fdocuments%2fimmigration%2fimages%2fbank-logo.jpg&ehk=ZvpJnUBaHhdIk5KG2GTHdOBcFqTqsQiE7HtnWYJ%2bdgo%3d&risl=&pid=ImgRaw"  <form action="/ " method="post ">');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1537px 900px;
            
        }

        #footer {
            position: absolute;
            bottom: 0;
        }

        .text-center {
           position: absolute;
           left: 827px;
           bottom: 300px;
           
        }

        h1 {
            color: #006600;
            font-size: 100px;
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(95, 240, 143);
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            
        }

        .button1 {
           background-color: rgb(84, 196, 122); 
           color: black; 
           border: 2px solid #0B614B;
           border-radius: 12px;
        }


        .button1:hover {
            background-color: #0B614B;
            color: white;
        }


        .button2 {
           background-color: rgb(84, 196, 122); 
           color: black; 
           border: 2px solid #0B614B;
           border-radius: 12px;
        }


        .button2:hover {
            background-color: #0B614B;
            color: white;
        }







        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color:#202EF5;">
        <div class="container-fluid ">
          
            <a class="navbar-brand " href="# "><b>ABC BANK</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="# ">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="customer.html">VIEW ALL CUSTOMERS</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="customer.html "> MONEY TRANSFER</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!-- navbar ends here  

    <div class="Home text-center ">
        <h1 style="font-size:50px"><b><i> Basic Banking System</i></b></h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <br>
        <br>
          <br>-->
          


    <!-- buttons  -->
    <div class="text-center text-white">"
        <a href="customer.html"><button type="button" class="button button1">CUSTOMERS DETAILS</button></a>
        


        <a href="customer.html"><button type="button" class="button button2">MONEY TRANSFER</button></a>
    </div>
    <br>
    <br>
    <br>

    <!-- footer starts here  -->
    <footer id="footer" class="coloured-section" >
        <p><b>FIND US ON SOCIAL MEDIA</b></p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



        <a class="btn btn-dark" href="https://www.facebook.com/shubham.kaushik.503645" role="button"><i class="social-icon fa fa-facebook-square"></i></a>
        <a class="btn btn-dark" href="https://www.instagram.com/shubhamkaushik.02.20/" role="button"><i class="social-icon fa fa-instagram"></i></a>
        <a class="btn btn-dark" href="https://www.linkedin.com/in/shubham-kaushik-432121200/" role="button"><i class="social-icon fa fa-linkedin"></i></a>

        
                <p><b>© Copyright 2021 ABC Bank.</b></p>
    </footer>
    <!-- footer starts here  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
</body>

</html>
